{
  "name": "@smartlyio/oats-axios-adapter",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Axios adapter for Oats a Openapi3 based generator for typescript aware servers and clients",
  "private": false,
  "author": "Smartly.io",
  "main": "dist/axios.js",
  "types": "dist/axios.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/* && rm -f ./tmp/*.ts && yarn lint && yarn tsc",
    "lint": "tslint -c tslint.json --project package.json",
    "fix": "tslint --fix -c tslint.json --project package.json",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartlyio/oats.git"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  },
  "dependencies": {
    "@smartlyio/oats-runtime": "^1.0.0",
    "@types/form-data": "^2.2.1",
    "form-data": "^2.3.2"
  },
  "keywords": [
    "oats",
    "openapi3",
    "rest",
    "generator",
    "typescript",
    "server",
    "client"
  ],
  "devDependencies": {
    "@types/node": "^11.11.3",
    "axios": "^0.19.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.0",
    "ts-node-dev": "^1.0.0-pre.24",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "testRegex": "test/.*\\.spec.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
