{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "7.6.1",
  "npmClient": "yarn",
  "ignoreChanges": [
    "packages/**/*.story.tsx",
    "packages/**/*.spec.tsx",
    "packages/**/.npmignore"
  ],
  "publishConfig": {
    "access": "public"
  }
}
