{
  "name": "@smartlyio/oats",
  "version": "2.17.0",
  "license": "MIT",
  "description": "Openapi3 based generator for typescript aware servers and clients",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Smartly.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "reinstall": "rm -rf node_modules && yarn",
    "clean": "lerna exec --no-private --concurrency 4 -- yarn clean",
    "tsc": "tsc",
    "pretest": "yarn generate && lerna run pretest",
    "doc": "yarn generate:examples",
    "test": "jest --coverage --forceExit",
    "test:watch": "jest --watch",
    "lint:local": "eslint --max-warnings=0 --ext .ts test examples",
    "lint": "yarn lint:local && lerna run lint",
    "lint:fix": "yarn lint:local && lerna run lint:fix",
    "generate": "yarn generate:ejs && yarn generate:examples && yarn generate:test",
    "generate:ejs": "find test -name '*.ejs' -exec /bin/sh  -c 'yarn ejs -o ${1%.*} $1' --hide-banner {} \\;",
    "generate:test": "find test -name 'driver.ts' -exec ts-node -r tsconfig-paths/register --project tsconfig.json {} \\;",
    "generate:examples": "ts-node -r tsconfig-paths/register --project tsconfig.json examples/driver.ts && ts-node -r tsconfig-paths/register --project tsconfig.json render.ts",
    "render": "yarn doc && lerna run render",
    "build": "lerna run build",
    "ci:install": "yarn install --frozen-lockfile --link-duplicates --silent",
    "ci:lint": "yarn lint",
    "ci:test": "yarn test",
    "ci:build": "yarn run --silent build",
    "publish:canary": "lerna publish --canary --no-private",
    "publish:patch": "lerna publish patch --no-private",
    "publish:minor": "lerna publish minor --no-private",
    "publish:major": "lerna publish major --no-private"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartlyio/oats.git"
  },
  "keywords": [
    "oats",
    "openapi3",
    "rest",
    "generator",
    "typescript",
    "server",
    "client"
  ],
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/koa": "3.0.1",
    "@types/koa-mount": "4.0.2",
    "@types/koa-router": "7.4.4",
    "@types/node": "24.10.4",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "ajv": "^8.17.1",
    "axios": "1.8.2",
    "ejs": "^3.1.10",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "29.11.0",
    "eslint-plugin-prettier": "5.5.4",
    "fast-check": "4.5.2",
    "jest": "30.2.0",
    "lerna": "9.0.3",
    "prettier": "3.7.4",
    "tinybench": "^6.0.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1"
  },
  "dependencies": {
    "koa": "2.16.2",
    "koa-body": "6.0.1",
    "koa-mount": "4.0.0",
    "koa-router": "12.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.2"
  }
}
