{
  "extends": ["config:js-lib", ":dependencyDashboard"],
  "timezone": "Europe/Helsinki",
  "labels": ["renovate-deps", "no release"],
  "rebaseLabel": "rebase",
  "separateMinorPatch": true,
  "schedule": ["after 7am and before 9am every weekday"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "schedule": "before 8am on monday",
      "groupName": "Dependencies"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "schedule": "before 8am on monday",
      "groupName": "devDependencies",
      "labels": ["no-release"]
    }
  ]
}
