{
  "extends": [
    "github>smartlyio/renovate-config:security-base",
    "config:base",
    ":masterIssue"
  ],
  "timezone": "Europe/Helsinki",
  "labels": ["renovate-deps", "no release"],
  "rebaseLabel": "rebase",
  "separateMinorPatch": true,
  "schedule": ["after 7am and before 9am every weekday"],
  "packageRules": [
    {
      "groupName": "typescript-eslint group",
      "packageNames": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser"
      ]
    },
    {
      "updateTypes": ["patch", "pin"],
      "schedule": ["every weekday"],
      "automerge": true
    }
  ]
}
