{
  "extends": "@smartly/tsconfig",
  "compilerOptions": {
    "strict": true,
     "declaration": true,
     "module": "commonjs",
     "moduleResolution": "node",
     "sourceMap": true,
     "removeComments": false,
     "alwaysStrict": true,
     "baseUrl": ".",
     "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/node_modules", "**/dist", "coverage"]
}
